{
  "name": "unifiedtechnicalservices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^1.46.0",
    "motion": "^13.4.3",
    "next": "^16.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.4.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
